# Udaan

./: .firebaserc  admin_app.py  app.py  approval_ui.py  build_output.txt  data_display_column.py  db_config.py  db_utils.py  extract_premium_summary.py  firebase.json  forgot_password_approval_ui.py  layout.py  login_log.txt  login_router.py  number_to_indian_words.py  package-lock.json  requirements.txt  settings.gradle.kts  superadmin_app.py  temp_premium_upload  utils.py
app/: build.gradle.kts
app/src/androidTest/java/com/viplove/licadvisornative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viplove/licadvisornative/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/viplove/licadvisornative/domain/: CircularsRepository.kt  FilterPoliciesUseCase.kt  FormsRepository.kt
app/src/main/java/com/viplove/licadvisornative/firebase/: FirebaseBootstrap.kt
app/src/main/java/com/viplove/licadvisornative/model/: ChartData.kt  Circular.kt  DataCollectionModels.kt  DocumentMetadata.kt  Form.kt  GraphicFooter.kt  GraphicTemplate.kt  NavData.kt  PlanData.kt  Policy.kt  PremiumSummary.kt  UlipPlanModels.kt  User.kt
app/src/main/java/com/viplove/licadvisornative/network/: ApiClient.kt  ApiModels.kt  AuthInterceptor.kt  FirebaseApi.kt  LicApi.kt  ModelMappers.kt  TokenManager.kt
app/src/main/java/com/viplove/licadvisornative/ui/components/: UploadDocumentDialog.kt
app/src/main/java/com/viplove/licadvisornative/ui/screens/: AdminDashboardScreen.kt  AgentDashboardScreen.kt  AgentPerformanceScreen.kt  CircularsScreen.kt  CommonUi.kt  DataCollectionScreen.kt  DocumentUploadScreen.kt  FooterSelectionScreen.kt  ForgotPasswordScreen.kt  FormsScreen.kt  GraphicsEditorScreen.kt  GraphicsManagementScreen.kt  GraphicsSelectionScreen.kt  NonMedicalCheckerScreen.kt  RegistrationScreen.kt  ReviewAndSubmitScreen.kt  ReviewScreen.kt  SuperadminDashboardScreen.kt  UlipPlanManagementScreen.kt  UlipScreen.kt
app/src/main/java/com/viplove/licadvisornative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viplove/licadvisornative/ui/viewmodel/: AdminViewModel.kt  AgentViewModel.kt  BasePolicyViewModel.kt  CircularsViewModel.kt  DataCollectionViewModel.kt  DocumentUploadViewModel.kt  ForgotPasswordViewModel.kt  FormsViewModel.kt  GraphicsEditorViewModel.kt  GraphicsViewModel.kt  LoginViewModel.kt  NonMedicalCheckerViewModel.kt  RegistrationViewModel.kt  ReviewViewModel.kt  SuperadminViewModel.kt  UlipPlanViewModel.kt  UlipViewModel.kt
app/src/main/java/com/viplove/licadvisornative/util/: CredentialsManager.kt  ErrorMapper.kt  FileUploadManager.kt  FileUploadUtil.kt  LocaleManager.kt  MetadataGenerator.kt  NavScraper.kt  NavStorage.kt  NetworkMonitor.kt  NonMedicalCheckerLogic.kt  NotificationHelper.kt  NumberToWords.kt  PdfGenerator.kt  PdfTextExtractor.kt  PolicyFilter.kt  PremiumSummaryParser.kt  ProposalParser.kt  RemoteConfigManager.kt  TextExtractionService.kt  UlipFilterManager.kt  UlipPlanRepository.kt
app/src/main/java/com/viplove/licadvisornative/worker/: DueDateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/viplove/licadvisornative/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
non_medical_checker/: app_ui.py  chart_data.json  logic_engine.py  upload_chart_ui.py
views/: forms.py  login_view.py
